server.port=8090

# Mybatis Config
mybatis.mapper-locations=classpath:mapping/*.xml

# config data source
spring.datasource.name=rush-to-purchase
spring.datasource.url=jdbc:mysql://127.0.0.1/rush-to-purchase
spring.datasource.username=root
spring.datasource.password=12345678

# config druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver